<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beasiswa - Universitas Teknokrat Indonesia</title>
    <link rel="shortcut icon" href="./img/LOGO TEKNO.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>
<style>
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }

    .col {
        background-color: #f5f5f5;
        padding: 50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    h3 {
        font-size: 50px;
        color: #555;
        margin-bottom: 20px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
    }

    li {
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        color: #777;
    }
    
.beasiswa {
    text-align: center;
  }
  
  .beasiswa h3 {
    font-size: 36px;
    margin-bottom: 50px;
  }
  
  .beasiswa ul {
    list-style: none;
    padding: 0;
  }
  
  .beasiswa li {
    margin-bottom: 30px;
  }
  
  .beasiswa h4 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .beasiswa p {
    font-size: 18px;
  }
</style>

<body>
    <header>
        <img src="./img/logo-uti.png" alt="Logo Universitas UTI">
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="fakultas.html">Fakultas & Program Studi</a></li>
                <li><a href="fasilitas.html">Fasilitas</a></li>
                <li><a href="prestasi.html">Prestasi</a></li>
                <li><a href="beasiswa.html">Beasiswa</a></li>
                <li><a href="biodata.html">Biodata</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="col">
            <div class="beasiswa">
            <h3>Informasi Beasiswa</h3>
            <ul>
                <li>
                    <h4>Beasiswa Prestasi Akademik</h4>
                    <p>Beasiswa ini diberikan kepada mahasiswa yang memiliki prestasi akademik yang cukup tinggi di
                        setiap semester, dengan ketentuan nilai rata-rata minimal 3.5.</p>
                </li>
                <li>
                    <h4>Beasiswa Bidik Misi</h4>
                    <p>Beasiswa ini diberikan kepada mahasiswa yang berasal dari keluarga kurang mampu dan memiliki
                        potensi akademik yang baik.</p>
                </li>
                <li>
                    <h4>Beasiswa Peningkatan Prestasi Akademik</h4>
                    <p>Beasiswa ini diberikan kepada mahasiswa yang memiliki prestasi akademik yang meningkat setiap
                        semester, dengan ketentuan nilai rata-rata minimal 3.0 dan meningkat minimal 0.2 setiap
                        semester.</p>
                </li>
            </ul>
        </div>
        </div>

    </main>
</body>

</html>