<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata - Universitas Teknokrat Indonesia</title>
    <link rel="shortcut icon" href="./img/LOGO TEKNO.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>
<style>
    /* membuat style untuk tampilan biodata */
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  }
  
  .col {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    margin: 0 20px;
    text-align: center;
  }
  
  .profil {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profil img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .profil p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .profil p strong {
    font-weight: bold;
  }
  
  /* membuat style untuk animasi */
  .profil img:hover {
    animation: pulse 1s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
</style>
<body>
    <header>
        <img src="./img/logo-uti.png" alt="Logo Universitas UTI">
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="fakultas.html">Fakultas & Program Studi</a></li>
                <li><a href="fasilitas.html">Fasilitas</a></li>
                <li><a href="prestasi.html">Prestasi</a></li>
                <li><a href="beasiswa.html">Beasiswa</a></li>
                <li><a href="biodata.html">Biodata</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="row">
            <div class="col">
                <h3>Biodata</h3>
                <div class="profil">
                    <img src="./img/LOGO TEKNO.png" alt="Foto Profil">
                    <p><strong>Nama:</strong> Akbar Oktaviadi</p>
                    <p><strong>NPM:</strong> 21312060</p>
                    <p><strong>Jurusan:</strong> Teknik Informatika</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>